{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "KOPEKU (PHP 8.3 + MySQL 8)",
  "dockerComposeFile": "./compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspaces/kopeku",
  "forwardPorts": [8000, 3306],
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "shufo.vscode-blade-formatter",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "intelephense.files.maxSize": 5000000,
        "files.eol": "\n"
      }
    }
  },
  "postCreateCommand": "bash /workspaces/kopeku/.devcontainer/postCreate.sh",
  "postStartCommand": "bash /workspaces/kopeku/.devcontainer/postStart.sh"
}